{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "GenerateTestData": "true",
    "ConnectionString": "Server=127.0.0.1,1433;Initial Catalog=ballestlane;User Id=sa;Password=Shared#1234;TrustServerCertificate=True"
  }
}
